@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 22px 32px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
  letter-spacing: 0.2px;
}

.sub__link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 19px 34px;
  margin-top: 18px;
  margin-left: 6px;
}

.btn__dark {
  background: #000;
  color: #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: rgb(157, 160, 175);
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub__text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* Header*/
.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 14px 18px;
  position: relative;
  z-index: 2;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header .logo {
  width: 270px;
  margin: 20px 0 10px;
}

.header .header__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
}

.header .header__text_1 {
  font-size: 22px;
  font-weight: 800;
}
.header .header__text_2 {
  font-size: 16.5px;
  margin: 25px 0;
  font-weight: lighter;
  margin-top: 17px;
}

/*subheader*/

.sub__header {
  display: grid;
  grid-template-columns: 2.5fr 4fr 2fr;
  /* gap: 40px; */
  align-items: center;
  padding: 30px 40px 32px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub__header > div:last-of-type {
  justify-self: center;
  align-self: center;
  margin-right: 100px;
  text-align: center;
}

.sub__header > div:first-of-type {
  padding-left: 20px;
  /* justify-self: center; */
}

.sub__header > img {
  width: 380px;

  justify-self: end;
  padding-right: 32px;
}

/*Categories*/
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  justify-content: center;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 40px;
}

.categories .cover-1:hover,
.categories .cover-2:hover,
.categories .cover-3:hover,
.categories .cover-4:hover {
  transform: scale(1.05);
  transition: all 250ms ease-in-out;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url(/img/cover-1.jpg) no-repeat center center / cover;
}
.categories .cover-2 {
  background: url(/img/cover-2.jpg) no-repeat center center / cover;
}
.categories .cover-3 {
  background: url(/img/cover-3.jpg) no-repeat center center / cover;
}
.categories .cover-4 {
  background: url(/img/cover-4.jpg) no-repeat center center / cover;
}

/*Live*/

.live {
  background: #151516;
  padding: 40px 20px;
}

.live__border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live__border a {
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

/*LiveSports*/
.live__sports {
  background: url("/img/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live__sports__content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live__sports__logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live__sports__logos > div {
  background: url("/img/network-logo-bg.png") no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live__sports__logos img {
  width: 40px;
}

/*Footer*/

.footer {
  background: #ebedf2;
  color: #ccc;
}

.footer a {
  color: #333;
}

.footer__container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.footer__list .list__head {
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.social__icons img {
  /* display: flex;
  justify-content: flex-start;
  gap: 30px; */
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px solid rgb(189, 189, 189);
  margin: 50px 0;
}

/*Modal*/

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal__box {
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation: modalopen 1000ms;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal__body {
  padding: 50px;
}

.modal__body h3 {
  font-weight: bold;
}

.modal__body .btn {
  width: 100%;
  margin-top: 30px;
}

.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal .modal__footer {
  background: #e0e0e0;
  color: #333;
  padding: 20px 0;
  border-top: #eee 1px solid;
  text-align: center;
}

.modal .modal__footer a {
  color: steelblue;
}

/*form control*/
.form__control {
  margin: 20px 0;
}

.form__control label {
  display: block;
  text-transform: uppercase;
}

.form__control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  padding: 5px;
  height: 45px;
}
.email__forgot {
  color: steelblue;
  font-weight: 300;
  font-size: 15px;
}

/*Media Queries*/

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header {
    height: 100%;
  }

  .header__content {
    text-align: center;
    padding: 0 20px;
    padding-bottom: 40px;
  }

  .header .header__text_1 {
    margin-bottom: 40px;
  }

  .header .header__text_2 {
    display: none;
  }
  .sub__header {
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
  }
  .sub__header img {
    width: 100%;
    padding: 0;
    margin: auto;
  }

  .sub__header > div:first-of-type {
    margin-top: 30px;
    padding: 0;
  }

  .sub__header > div:last-of-type {
    padding: 0;
    margin: 30px auto;
  }

  .btn-outline {
    padding: 20px 85px;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub__text {
    font-size: 20px;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }

  .live__border {
    padding: 30px 20px;
  }

  .live__sports {
    background: url(/img/live-sports-small.jpg) no-repeat center center / cover;
  }
  .live__sports__content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }

  .footer__list {
    flex-direction: column;
  }

  .modal .modal__box {
    width: 350px;
  }
}
